# GRouter

./: .gitignore  README.md  apkfly.py  build.gradle  deploy.sh  gradle.properties  local.properties  log.txt  projects.xml  settings.gradle  tag.sh
RouterTestLibrary/: build.gradle
RouterTestLibrary/src/main/: AndroidManifest.xml
RouterTestLibrary/src/main/java/cn/gome/staff/: TestDemo1.java
RouterTestLibrary/src/main/java/com/gutils/appinit/: AppLoad.java  AppProxy.java  AppSub1.java  AppSub2.java  AppTest.java
RouterTestLibrary/src/main/java/com/tech/integer/routertestlibrary/: TestDemo2.java
RouterTestLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html
app/src/main/java/cn/gome/staff/: GRouterDemoApplication.java  Main2Activity.java  MainActivity.java  PPraser.java
app/src/main/java/cn/gome/staff/activity/: Main2Activity.java  ResultActivity.java  Test1Activity.java  Test2Activity.java  TestFragmentActivity1Activity.java  TestFragmentActivity2Activity.java  TestFromWebActivity.java  TestWebviewActivity.java
app/src/main/java/cn/gome/staff/fragment/: Test1Fragment.java  Test2Fragment.java  Test3Fragment.java
app/src/main/java/cn/gome/staff/service/: DemoService.java  DemoServiceImpl.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_result.xml  activity_test1.xml  activity_test2.xml  activity_test_fragment_activity2.xml  activity_test_from_web.xml  activity_test_webview.xml  fragment_test1_layout.xml  fragment_test2_layout.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/gutils/gradle/router/core/: RegisterCodeGenerator.groovy
buildSrc/src/main/groovy/com/gutils/gradle/router/launch/: PluginLaunch.groovy
buildSrc/src/main/groovy/com/gutils/gradle/router/utils/: Logger.groovy  ScanUtil.groovy
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/gutils/gradle/router/config/: GRouterExt.groovy
buildsrc/src/main/groovy/com/gutils/gradle/router/core/: RegisterTransform.groovy
buildsrc/src/main/groovy/com/gutils/gradle/router/launch/: PluginLaunch.groovy
buildsrc/src/main/groovy/com/gutils/gradle/router/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
gradle/: maven.gradle  module.gradle
gradle/wrapper/: gradle-wrapper.properties  jd-gui.cfg
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/gome/mobile/frame/router/: ActivityProxy.java  App.java  BaseRouteService.java  EventHandler.java  EventManager.java  GRouter.java  IRouter.java  Postcard.java  RequestHandler.java  RequestMethod.java  RouteLayout.java  RouteService.java  RouteView.java  SchemeFilterActivity.java  ThreadMode.java  ThreadPool.java
router/src/main/java/com/gome/mobile/frame/router/adapter/: ParametersPraserAdapter.java  PathParametersPraserAdapter.java
router/src/main/java/com/gome/mobile/frame/router/annotation/: IActivity.java  IApp.java  IFragment.java  IParam.java  IRoute.java  IRouteEvent.java  IRouter.java  IService.java  Param.java  RouteEvent.java
router/src/main/java/com/gome/mobile/frame/router/callback/: NavigationCallback.java
router/src/main/java/com/gome/mobile/frame/router/intf/: IService.java  NavigationCallback.java  RequestCallback.java  Result.java
router/src/main/java/com/gome/mobile/frame/router/utils/: JSONUtil.java  LibraryUtils.java  ReflectUtil.java
router/src/main/res/values/: values.xml
router/src/test/java/com/gome/mobile/frame/router/utils/: ReflectUtilTest.java
testkt/: build.gradle
testkt/src/main/: AndroidManifest.xml
testkt/src/main/java/com/tech/integer/testkt/: TestActivity.kt
testkt/src/main/res/layout/: testkt_activity_test.xml
