ext.kotlin_version = '1.3.50'

allprojects {
    repositories {
        maven {
            url "http://m-maven.ds.gome.com.cn/nexus/content/groups/public"
            credentials {
                username = "deployment"
                password = "qiudongchao1988"
            }
        }
    }
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "28.0.3"
        targetSdkVersion = 26
        minSdkVersion = 16
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        SAppcompat    : 'com.android.support:appcompat-v7:26.1.0',
        SConstraintLayout    : 'com.android.support.constraint:constraint-layout:1.1.3',

        SFastJson     : 'com.alibaba:fastjson:1.1.68.android',

        GThread      : 'com.gome.mcp:thread:' + getProperty('AAR_MVP_VERSION') + '@aar'
]