ext.kotlin_version = '1.3.50'

allprojects {
    repositories {
        maven {
            url getProperty('MAVEN_PUBLIC_REPO')
            credentials {
                username = getProperty('MAVEN_USER')
                password = getProperty('MAVEN_PASS')
            }
        }
    }
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "28.0.3"
        targetSdkVersion = 26
        minSdkVersion = 16
    }

    group getProperty("ROUTER_GROUP")
    version getProperty("ROUTER_VERSION")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        SAppcompat       : 'com.android.support:appcompat-v7:26.1.0',
        SMultidex        :'com.android.support:multidex:1.0.1@aar',

        SConstraintLayout  : 'com.android.support.constraint:constraint-layout:1.1.3',
        SConstraintResolver: 'com.android.support.constraint:constraint-layout-solver:1.1.3',

        SFastJson        : 'com.alibaba:fastjson:1.1.68.android',
]