org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6164m
org.gradle.debug=false
android.useDeprecatedNdk=true

## MAVEN CONFIG
MAVEN_PUBLIC_REPO=http://m-maven.ds.gome.com.cn/nexus/content/groups/public
MAVEN_PLUGIN_REPO=http://m-maven.ds.gome.com.cn/nexus/content/groups/plugin

MAVEN_URL=http://10.115.3.135:8081/nexus/content/repositories/releases/
MAVEN_USER=deployment
MAVEN_PASS=qiudongchao1988

## ROUTER
ROUTER_GROUP=com.gutils.router
ROUTER_VERSION=0.1.0
GRADLE_VERSION=3.2.1
