org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6164m
org.gradle.debug=false
android.enableBuildCache=false
android.useDeprecatedNdk=true
#maven config t
MAVEN_REPO=http://10.115.3.135:8081/nexus/content/groups/public
MAVEN_URL=http://10.115.3.135:8081/nexus/content/repositories/releases/
MAVEN_USER=deployment
MAVEN_PASS=qiudongchao1988
#AAR VERSION##############################
AAR_MVP_VERSION=2.8.8
AAR_ROUTER_VERSION=2.3.0-v14
#####
AAR_UI_DIALOG_VERSION=1.2.7
AAR_UI_PULLTOREFRESH_VERSION=1.2.5
AAR_UI_SELECTPHOTO_VERSION=1.2.6
AAR_UI_STATUSVIEW_VERSION=1.2.4
AAR_UI_TITLEBAR_VERSION=1.2.8
AAR_UI_VIEW_VERSION=1.2.4
#####
AAR_GKTX_VERSION=1.2.0
AAR_SBUSS_VERSION=1.2.6
AAR_SSCHEME_VERSION=1.2.0
AAR_STHEME_VERSION=1.2.1
AAR_SACCOUNT_VERSION=1.2.0
AAR_SCASHIER_VERSION=1.2.0
AAR_SCREATEORDER_VERSION=1.2.0
AAR_SGUIDE_VERSION=1.2.0
AAR_SLOGIN_VERSION=1.2.0
AAR_SORDER_VERSION=1.2.0
AAR_SRETURN_VERSION=1.2.0
AAR_SSCAN_VERSION=1.2.0
AAR_SSHOPLIST_VERSION=1.2.0

