ext {
    groupId = group
    version = version
    artifactId = "router"
    packaging = "aar"
}

apply from: project.rootProject.uri('gradle/module.gradle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.SFastJson
    compile deps.GThread

    compile deps.SAppcompat

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"

    testCompile "org.robolectric:robolectric:3.3.2"
}

apply from: project.rootProject.uri('gradle/maven.gradle')
