ext {
    groupId = "com.gome.mcp"
    version = "1.0"
    artifactId = "testkt"
    packaging = "aar"
    kotlin = true
}

apply from: project.rootProject.uri('gradle/module.gradle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.SAppcompat
    compile deps.GKtx
//    compile deps.GRouter
    compile project(':router')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
