ext {
    groupId = group
    version = version
    artifactId = "test"
    packaging = "aar"
}

apply from: project.rootProject.uri('gradle/module.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":router")
}

apply from: project.rootProject.uri('gradle/maven.gradle')