ext {
    groupId = group
    version = version
    artifactId = "test"
    packaging = "aar"
}

apply from: project.rootProject.uri('gradle/module.gradle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":router")
}

apply from: project.rootProject.uri('gradle/maven.gradle')