apply plugin: 'com.android.application'
apply plugin: 'com.gutils.router'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.gome.app"

        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer

        versionCode 1
        versionName getProperty('ROUTER_VERSION')
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries false
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

routerExt {
    targetPackageName = ['com.tech.integer', '321', '123321', 'com.gutils.appinit']
    filterPackageName = ['qqq', 'www', 'eee']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.SAppcompat
    compile deps.SConstraintLayout
    compile deps.SMultidex

    compile project(":router")
    compile project(":RouterTestLibrary")
}
