Properties config = new Properties()
config.load(new FileInputStream(project.file('../gradle.properties')))

ext {
    groupId = config.getProperty('ROUTER_GROUP')
    version = config.getProperty('ROUTER_VERSION')
    artifactId = "build"
    packaging = "jar"

    maven_plugin_url = config.getProperty('MAVEN_PLUGIN_REPO')
    maven_release_url = config.getProperty('MAVEN_URL')
    maven_user = config.getProperty('MAVEN_USER')
    maven_pass = config.getProperty('MAVEN_PASS')
}

repositories {
    maven {
        url project.ext.maven_plugin_url
        credentials {
            username = project.ext.maven_user
            password = project.ext.maven_pass
        }
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:2.3.0'
//    implementation 'com.android.tools.build:gradle:3.2.1'
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'AARDeployer'
        repository(url: project.ext.maven_release_url) {
            authentication(userName: project.ext.maven_user, password: project.ext.maven_pass)
        }
        pom.version = project.ext.version
        pom.artifactId = project.ext.artifactId
        pom.groupId = project.ext.groupId
        pom.name = project.ext.artifactId
        pom.packaging = project.ext.packaging
    }
}
