ext {
    groupId = "com.gutils.router"
    version = "3.2.1-v14"
    artifactId = "router"
    packaging = "jar"

    maven_plugin_url = "http://m-maven.ds.gome.com.cn/nexus/content/groups/plugin"
    maven_release_url = "http://10.115.3.135:8081/nexus/content/repositories/releases/"
    maven_user = "deployment"
    maven_pass = "qiudongchao1988"
}

repositories {
    maven {
        url project.ext.maven_plugin_url
        credentials {
            username = project.ext.maven_user
            password = project.ext.maven_pass
        }
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.2.1'
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'AARDeployer'
        repository(url: project.ext.maven_release_url) {
            authentication(userName: project.ext.maven_user, password: project.ext.maven_pass)
        }
        pom.version = project.ext.version
        pom.artifactId = project.ext.artifactId
        pom.groupId = project.ext.groupId
        pom.name = project.ext.artifactId
        pom.packaging = project.ext.packaging
    }
}
