<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.gome.mobile.frame.router.RouteLayout
            android:id="@+id/router_routelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:conditionUri="/demo/service1"
            app:routeUri="/demo/getView"
            app:slotId="@+id/route_slot"
            app:onClickUri="/demo/toastSomething"
            app:absentVisibility="invisible">

            <LinearLayout
                android:id="@+id/route_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </com.gome.mobile.frame.router.RouteLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <com.gome.mobile.frame.router.RouteView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:routeUri="/demo/getView" />

            <com.gome.mobile.frame.router.RouteView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:routeUri="/demo/getView2" />

        </LinearLayout>


        <Button
            android:id="@+id/router_broadcast"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="发送事件" />

        <Button
            android:id="@+id/router_get_service"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="获取服务" />

        <Button
            android:id="@+id/router_request"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="同步请求" />

        <Button
            android:id="@+id/router_request_async"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="异步请求" />

        <Button
            android:id="@+id/router_normal"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="一般跳转" />

        <Button
            android:id="@+id/router_grouter"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="标准Router跳转" />

        <Button
            android:id="@+id/router_grouter_with_params"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="标准Router跳转传参" />

        <Button
            android:id="@+id/router_fragment"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="获取Fragment实例" />

        <Button
            android:id="@+id/router_webview"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="跳转到WebView" />

        <Button
            android:id="@+id/router_interface"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="接口跳转" />

        <Button
            android:id="@+id/router_fragmentactivity"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="跳转到FragmentActivity" />
    </LinearLayout>

</ScrollView>