<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/router_normal"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="一般跳转"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/router_grouter"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="标准Router跳转"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/router_grouter_with_params"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="标准Router跳转传参"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/router_fragment"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="获取Fragment实例"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/router_webview"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="跳转到WebView"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/router_interface"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="接口跳转"
        android:layout_marginTop="24dp"/>


</LinearLayout>